<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Record | PowerDnsApi</title>

	<script type="text/javascript" src="resources/combined.js?3235203294"></script>
	<script type="text/javascript" src="elementlist.js?969005169"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Domain.html">Domain</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li class="active"><a href="class-Record.html">Record</a></li>
				<li><a href="class-SiteTest.html">SiteTest</a></li>
				<li><a href="class-UserIdentity.html">UserIdentity</a></li>
				<li><a href="class-WebTestCase.html">WebTestCase</a></li>
				<li><a href="class-Yii.html">Yii</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Record</h1>


	<div class="description">
	
<p>This is the model class for table "records".</p>

<p>The followings are the available columns in table 'records':</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CActiveRecord
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Record</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> protected/models/Record.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="model" id="_model">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Record.html">Record</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_model">#</a>
		<code>model( <span>string <var>$className</var> = __CLASS__</span> )</code>

		<div class="description short">
			
<p>Returns the static model of the specified AR class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the static model of the specified AR class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br>$className active record class name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Record.html">Record</a></code></code><br>the static model class<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="tableName" id="_tableName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tableName">#</a>
		<code>tableName( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the associated database table name<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rules" id="_rules">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rules">#</a>
		<code>rules( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>validation rules for model attributes.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="recordUniqueness" id="_recordUniqueness">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_recordUniqueness">#</a>
		<code>recordUniqueness( <span>mixed <var>$attribute</var></span>, <span>mixed <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="relations" id="_relations">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_relations">#</a>
		<code>relations( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>relational rules.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="attributeLabels" id="_attributeLabels">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attributeLabels">#</a>
		<code>attributeLabels( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>customized attribute labels (name=&gt;label)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="search" id="_search">

		<td class="attributes"><code>
			 public 
			CActiveDataProvider
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search">#</a>
		<code>search( )</code>

		<div class="description short">
			
<p>Retrieves a list of models based on the current search/filter conditions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieves a list of models based on the current search/filter conditions.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>CActiveDataProvider</code><br>the data provider that can return the models based on the search/filter
conditions.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TYPE_A" id="TYPE_A">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_A</b>		</code></td>
		<td class="value"><code><span class="php-quote">'A'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_A" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_AAAA" id="TYPE_AAAA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_AAAA</b>		</code></td>
		<td class="value"><code><span class="php-quote">'AAAA'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_AAAA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_CNAME" id="TYPE_CNAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_CNAME</b>		</code></td>
		<td class="value"><code><span class="php-quote">'CNAME'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_CNAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_HINFO" id="TYPE_HINFO">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_HINFO</b>		</code></td>
		<td class="value"><code><span class="php-quote">'HINFO'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_HINFO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_MX" id="TYPE_MX">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_MX</b>		</code></td>
		<td class="value"><code><span class="php-quote">'MX'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_MX" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_NAPTR" id="TYPE_NAPTR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_NAPTR</b>		</code></td>
		<td class="value"><code><span class="php-quote">'NAPTR'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_NAPTR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_NS" id="TYPE_NS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_NS</b>		</code></td>
		<td class="value"><code><span class="php-quote">'NS'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_NS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_PTR" id="TYPE_PTR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_PTR</b>		</code></td>
		<td class="value"><code><span class="php-quote">'PTR'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_PTR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_SOA" id="TYPE_SOA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_SOA</b>		</code></td>
		<td class="value"><code><span class="php-quote">'SOA'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_SOA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_SPF" id="TYPE_SPF">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_SPF</b>		</code></td>
		<td class="value"><code><span class="php-quote">'SPF'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_SPF" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_SRV" id="TYPE_SRV">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_SRV</b>		</code></td>
		<td class="value"><code><span class="php-quote">'SRV'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_SRV" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_SSHFP" id="TYPE_SSHFP">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_SSHFP</b>		</code></td>
		<td class="value"><code><span class="php-quote">'SSHFP'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_SSHFP" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_TXT" id="TYPE_TXT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_TXT</b>		</code></td>
		<td class="value"><code><span class="php-quote">'TXT'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_TXT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_RP" id="TYPE_RP">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>TYPE_RP</b>		</code></td>
		<td class="value"><code><span class="php-quote">'RP'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_RP" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="id" id="m$id">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
<var>$id</var>		</td>
		<td class="description"><div>
			<a href="#m$id" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="domain_id" id="m$domain_id">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
<var>$domain_id</var>		</td>
		<td class="description"><div>
			<a href="#m$domain_id" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="m$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$name</var>		</td>
		<td class="description"><div>
			<a href="#m$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="m$type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$type</var>		</td>
		<td class="description"><div>
			<a href="#m$type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="content" id="m$content">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$content</var>		</td>
		<td class="description"><div>
			<a href="#m$content" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ttl" id="m$ttl">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
<var>$ttl</var>		</td>
		<td class="description"><div>
			<a href="#m$ttl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="prio" id="m$prio">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
<var>$prio</var>		</td>
		<td class="description"><div>
			<a href="#m$prio" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="change_date" id="m$change_date">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
<var>$change_date</var>		</td>
		<td class="description"><div>
			<a href="#m$change_date" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		PowerDnsApi API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
