<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ContactForm | PowerDnsApi</title>

	<script type="text/javascript" src="resources/combined.js?3235203294"></script>
	<script type="text/javascript" src="elementlist.js?969005169"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li class="active"><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Domain.html">Domain</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Record.html">Record</a></li>
				<li><a href="class-SiteTest.html">SiteTest</a></li>
				<li><a href="class-UserIdentity.html">UserIdentity</a></li>
				<li><a href="class-WebTestCase.html">WebTestCase</a></li>
				<li><a href="class-Yii.html">Yii</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ContactForm</h1>


	<div class="description">
	
<p>ContactForm class. ContactForm is the data structure for keeping contact form
data. It is used by the 'contact' action of 'SiteController'.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CFormModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ContactForm</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> protected/models/ContactForm.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="rules" id="_rules">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rules">#</a>
		<code>rules( )</code>

		<div class="description short">
			
<p>Declares the validation rules.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Declares the validation rules.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="attributeLabels" id="_attributeLabels">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attributeLabels">#</a>
		<code>attributeLabels( )</code>

		<div class="description short">
			
<p>Declares customized attribute labels. If not declared here, an attribute
would have a label that is the same as its name with the first letter in upper
case.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Declares customized attribute labels. If not declared here, an attribute
would have a label that is the same as its name with the first letter in upper
case.</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$name</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="email" id="$email">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$email</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$email" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="subject" id="$subject">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$subject</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$subject" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="body" id="$body">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$body</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$body" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="verifyCode" id="$verifyCode">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
<var>$verifyCode</var>		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$verifyCode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PowerDnsApi API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
