<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Controller | PowerDnsApi</title>

	<script type="text/javascript" src="resources/combined.js?3235203294"></script>
	<script type="text/javascript" src="elementlist.js?969005169"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li class="active"><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Domain.html">Domain</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Record.html">Record</a></li>
				<li><a href="class-SiteTest.html">SiteTest</a></li>
				<li><a href="class-UserIdentity.html">UserIdentity</a></li>
				<li><a href="class-WebTestCase.html">WebTestCase</a></li>
				<li><a href="class-Yii.html">Yii</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Controller</h1>


	<div class="description">
	
<p>Controller is the customized base controller class. All controller classes
for this application should extend from this base class.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Controller</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ApiController.html">ApiController</a>
	</div>






	<div class="info">
		
		
		
		

		<b>Located at</b> protected/components/Controller.php<br />
	</div>















	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="layout" id="$layout">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
<var>$layout</var>		</td>
		<td class="value"><code><span class="php-quote">'//layouts/main'</span></code></td>
		<td class="description"><div>
			<a href="#$layout" class="anchor">#</a>

			<div class="description short">
				
<p>the default layout for the controller view. Defaults to '//layouts/column1',
meaning using a single column layout. See
'protected/views/layouts/column1.php'.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the default layout for the controller view. Defaults to '//layouts/column1',
meaning using a single column layout. See
'protected/views/layouts/column1.php'.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="menu" id="$menu">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
<var>$menu</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$menu" class="anchor">#</a>

			<div class="description short">
				
<p>context menu items. This property will be assigned to CMenu::items.</p>

			</div>

			<div class="description detailed hidden">
				
<p>context menu items. This property will be assigned to CMenu::items.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="breadcrumbs" id="$breadcrumbs">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
<var>$breadcrumbs</var>		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$breadcrumbs" class="anchor">#</a>

			<div class="description short">
				
<p>the breadcrumbs of the current page. The value of this property will be
assigned to CBreadcrumbs::links. Please refer to CBreadcrumbs::links for more details on how to specify this property.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the breadcrumbs of the current page. The value of this property will be
assigned to CBreadcrumbs::links. Please refer to CBreadcrumbs::links for more details on how to specify this property.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PowerDnsApi API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
