<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class UserIdentity | PowerDnsApi</title>

	<script type="text/javascript" src="resources/combined.js?3235203294"></script>
	<script type="text/javascript" src="elementlist.js?969005169"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Domain.html">Domain</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Record.html">Record</a></li>
				<li><a href="class-SiteTest.html">SiteTest</a></li>
				<li class="active"><a href="class-UserIdentity.html">UserIdentity</a></li>
				<li><a href="class-WebTestCase.html">WebTestCase</a></li>
				<li><a href="class-Yii.html">Yii</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserIdentity</h1>


	<div class="description">
	
<p>UserIdentity represents the data needed to identity a user. It contains the
authentication method that checks if the provided data can identity the
user.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CUserIdentity
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>UserIdentity</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> protected/components/UserIdentity.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="authenticate" id="_authenticate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_authenticate">#</a>
		<code>authenticate( )</code>

		<div class="description short">
			
<p>Authenticates a user. The example implementation makes sure if the username
and password are both 'demo'. In practical applications, this should be changed
to authenticate against some persistent user identity storage (e.g.
database).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Authenticates a user. The example implementation makes sure if the username
and password are both 'demo'. In practical applications, this should be changed
to authenticate against some persistent user identity storage (e.g.
database).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether authentication succeeds.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		PowerDnsApi API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
