<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>PowerDnsApi</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApiController.html">ApiController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Domain.html">Domain</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Record.html">Record</a></li>
				<li><a href="class-SiteTest.html">SiteTest</a></li>
				<li><a href="class-UserIdentity.html">UserIdentity</a></li>
				<li><a href="class-WebTestCase.html">WebTestCase</a></li>
				<li><a href="class-Yii.html">Yii</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>PowerDnsApi</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ApiController.html">ApiController</a></td>
	<td>Controller is the customized base controller class. All controller classes for
this application should extend from this base class.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-ContactForm.html">ContactForm</a></td>
	<td>ContactForm class. ContactForm is the data structure for keeping contact form
data. It is used by the 'contact' action of 'SiteController'.</td>
</tr>
<tr>
	<td class="name"><a href="class-Controller.html">Controller</a></td>
	<td>Controller is the customized base controller class. All controller classes for
this application should extend from this base class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Domain.html">Domain</a></td>
	<td>This is the model class for table "domains".</td>
</tr>
<tr>
	<td class="name"><a href="class-LoginForm.html">LoginForm</a></td>
	<td>LoginForm class. LoginForm is the data structure for keeping user login form
data. It is used by the 'login' action of 'SiteController'.</td>
</tr>
<tr>
	<td class="name"><a href="class-Record.html">Record</a></td>
	<td>This is the model class for table "records".</td>
</tr>
<tr>
	<td class="name"><a href="class-SiteTest.html">SiteTest</a></td>
	<td>The base class for functional test cases. In this class, we set the base URL for
the test application. We also provide some common methods to be used by concrete
test classes.</td>
</tr>
<tr>
	<td class="name"><a href="class-UserIdentity.html">UserIdentity</a></td>
	<td>UserIdentity represents the data needed to identity a user. It contains the
authentication method that checks if the provided data can identity the user.</td>
</tr>
<tr>
	<td class="name"><a href="class-WebTestCase.html">WebTestCase</a></td>
	<td>The base class for functional test cases. In this class, we set the base URL for
the test application. We also provide some common methods to be used by concrete
test classes.</td>
</tr>
<tr>
	<td class="name"><a href="class-Yii.html">Yii</a></td>
	<td>Description of Code Completion file for Yii Framework with NetBeans.</td>
</tr>
</table>





</div>

	<div id="footer">
		PowerDnsApi API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
